
body {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


#destBtn {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 20px;
  margin-bottom: 20px;
}


/* TODO style Header */

header {
  display: flex;
  background-color:#007bff;
  border-bottom: 4px solid black;
}

h1 {
  margin-left: 5px;
  font-size: 400%;
  color: white;
}

nav {
  margin-left: auto;
  margin-top: auto;
  font-size: 200%;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin: 0 16px; 
}

nav ul li a {
  color: #fff;
  text-decoration: underline;
}

.quote{
  text-align: center;
  font-style: italic;
  font-size: 150%;
  padding-top: 40px;
}


/* TODO style api grid */

.apis {
  margin: 5rem auto;
  width: min(90%, 75rem);
}

#map {
  height: 600px;
  width: 100%;
  border: 4px solid black;
  border-radius: 5%;
  margin: 0 auto;
}

#weather {
  background: #007bffcd;
  width: 100%;
  height: 600px;
  text-align: center;
  font-size: 200%;
  color: white;
  border: 4px solid black;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  margin: 0 auto;
}

#weather > * {
  margin: auto; 
}

.icon {
  width: 150px;
  height: 150px;
}

h2.temp {
  margin-left: 10px;
  font-size: 150%;
}

.city {
  font-size: 150%;
  margin-left: 10px;
}

.description {
  text-transform: capitalize;
  margin-left: 10px;
}

.humidity {
  margin-left: 10px;
}

.wind {
  margin-left: 10px;
}


#news {
  background: #007bff;
}



/* TODO style About Us */




/* TODO style contact form */
.form-container {
  width: 300px;
  margin: 0 auto;
}

form {
  display: flex;
  flex-direction: column;
}

input, textarea, button {
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
}

#submit {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
}

textarea {
  height: 100px;
  resize: none;
}




.containerAbt {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}




/* TODO style bottom grid */

.container2 {
  margin: 5rem auto;
  width: min(90%, 75rem);
  display: grid;
  grid-auto-flow: row;
  text-align: left;
  gap: 1rem;
}


h2 {
  text-align: center;
  padding: 10px;
  gap: 1rem;
}








/* TODO media resizing */

@media (min-width: 45rem) {
  .apis {
    grid-auto-flow: column;
  }
  .container2 {
    grid-auto-flow: column;
  }
}

